<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="fa/css/all.min.css"/>
        <link rel="stylesheet" type="text/css" href="viewer.css"/>

        <script type="text/javascript" src="resources/jquery-1.12.4.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/jquery-migrate-1.4.1.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/jquery.maphilight.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/jquery.hotkeys.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/jquery.ba-hashchange.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/story.js" charset="UTF-8"></script>
        <script type="text/javascript" src="resources/viewer.js" charset="UTF-8"></script>
    
        <script type="text/javascript">
          var viewer = createViewer(story, "images");
        </script>
    
    </head>
    <body class="screen">
        <div id="container">
            <div id="content" style="width: 1280px;">
                 <div style="display: block; background-image: url(http://uxteam.na.cloud.im/ux1-rp/sales-channels/live/images/category_edit_product%402x.png); background-size: contain; position: relative; padding: 0px; width: 1280px; height: 1261px;"><canvas style="width: 1280px; height: 1261px; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px; opacity: 1;" height="1261" width="1280"></canvas><img src="images/category_edit_product%402x.png" usemap="#map6" width="1280" height="1261" class="maphilighted" style="opacity: 0.0000000001; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px;"></div>
            </div>
        </div>



        <div id="nav">
            <ul id="nav-right-hide" class="nav-set">
                <li class="nav-item-icon">
                    <a href="javascript:viewer.hideNavbar()" title="Hide controls"><i class="fas fa-times"></i></a>
                </li>
            </ul>
            <ul id="nav-left" class="nav-set">
                <li id="nav-left-prev" class="nav-item-icon">
                    <a href="javascript:viewer.previous()" title="Category - Product Updated"><i class="fas fa-angle-left"></i></a>
                </li>
                <li id="nav-left-next" class="nav-item-icon">
                    <a href="javascript:viewer.next()" title="Category - Product Actions"><i class="fas fa-angle-right"></i></a>
                </li>
                <li id="nav-right-links" class="nav-item-icon">
                    <a href="javascript:viewer.toggleLinks()" title="Toggle Links"><i class="far fa-hand-pointer"></i></a>
                </li>
            </ul>
            <ul id="nav-title">
                <li class="title">Category - Edit Product</li>
            </ul>
        </div>
        <div id="nav-hide" class="hidden">
            <ul class="nav-set">
                <li class="nav-item-icon">
                        <a href="javascript:viewer.showNavbar()" title="Show controls"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </div>
    </body>
</html>