html {
	--shadow: 0 0 40px rgba(0,0,0,0.2);
	--bg: rgba(255,255,255,0.8);
	--radius: 5px;
	--cell: 10px;
	--font-size: 14px;
	--font-color: rgba(0,0,0,0.8);
	--primary-color: #1894FC;
	--transition: .15s all ease-in;
}
#container, #content {
	text-align: center;
	margin: 0 auto;
}


img {
	border: 0;
}

body {
	line-height: 100%;
	font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: var(--font-size);
	color: var(--font-color);
	margin: 0;
	padding: 0;
}

a, a:focus {
	outline: none;
}

.hidden {
	display: none;
}

#nav,
#nav-hide {
	position: fixed;
	bottom: var(--cell);
	left: 10px;
	height: calc(4*var(--cell));
}

#nav .title {
	font-weight: 300;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: calc(3*var(--cell));
	padding: calc(var(--cell)/2) var(--cell);
}

#nav ul,
#nav-hide ul {
	list-style: none;
	display: inline;
	float: left;
	padding: 0;
	margin: 0;
	border-radius: var(--radius);
	background-color:var(--bg);
	box-shadow: var(--shadow);
	overflow: hidden;

}

#nav ul:not(last-child),
#nav-hide ul:not(last-child) {
	margin-right: var(--cell);
}

#nav ul li,
#nav-hide ul li {
	display: block;
	float: left;
}

#nav ul li a,
#nav-hide a {
	display: block;
	text-align: center;
}

#nav ul li a {
	padding: 5px;
}

.screen #nav ul li a:hover, .screen #nav-hide a:hover, #nav ul li a:active, #nav-hide a:active, #nav ul li.active a {
	background-color: var(--primary-color);
	color: white;
}


#nav-left {
	float: left;
}

.nav-set {
	text-indent: 0;
	padding: 0;
	margin: 0;
	border-radius: var(--radius);
}

.nav-set .nav-item-icon a {
	text-decoration: none;
	color: var(--font-color);
	text-indent: 0;
	line-height: calc(3*var(--cell));
	width: calc(4*var(--cell));
	padding: 5px 0 !important;
	margin: 0;	
	background-image: none;  /* TO REMOVE */

}

.nav-set .nav-item-icon a:hover {
	transition: var(--transition);
}

#nav-right-hide {
	background-image: none;
	max-width: calc(4*var(--cell));
}



#nav-right {
	float: right;
}

.screen #nav-right-hide li a:hover, #nav-right-hide li a:active {
	background-image: none;
	background-color: var(--primary-color);
	color: white;
}
